define host{
name linux-box ; Name of this template
use generic-host ; Inherit default values
check_period 24x7
check_interval 5
retry_interval 1
max_check_attempts 10
check_command check-host-alive
notification_period 24x7
notification_interval 30
notification_options d,r
contact_groups admins
register 0 ; DONT REGISTER THIS - ITS A TEMPLATE
}

#################################################################
#############        DEFINITIONS DES HOTS     ###################
#################################################################

define host{
use linux-box ; Inherit default values from a template
host_name _hotel_terminus ; The name we're giving to this server
alias _hotel_terminus ; A longer name for the server
address 10.1.100.78 ; IP address of Remote Linux host
}
define host{
use linux-box ; Inherit default values from a template
host_name _carrefour_usine_de_traitement ; The name we're giving to this server
alias _carrefour_usine_de_traitement ; A longer name for the server
address 10.1.102.19 ; IP address of Remote Linux host
}
define host{
use linux-box ; Inherit default values from a template
host_name _carrefour_ecole_de_police ; The name we're giving to this server
alias _carrefour_ecole_de_police ; A longer name for the server
address 10.1.102.24 ; IP address of Remote Linux host
}
#################################################################
############# METTRE LES SERVICES DE CE CÔTÉ  ###################
#################################################################
define service{
use generic-service
host_name _hotel_terminus
service_description check-host-alive
check_command check-host-alive
}

define service{
use generic-service
host_name _carrefour_usine_de_traitement
service_description check-host-alive
check_command check-host-alive
}

define service{
use generic-service
host_name _carrefour_ecole_de_police
service_description check-host-alive
check_command check-host-alive
}
